<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
BODY { 
background: #AAAAAA;
background-image: url('https://wallpapers.com/images/hd/green-background-ivfksvptao7sdhrg.jpg');
}

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
  display: table-cell;
  width: 100px;
  height: 100px;
  border: 1px solid white;
  cursor: pointer;
}

.tile1 {background-position: left top;
background: url('./00.webp');
  height: 160px;
width:170px;
}
.tile2 {background-position: center top;
  background: url('./01.webp');
  height: 160px;
width:170px;
}



.tile3 {background-position: right top;
background: url('./02.webp');
height: 160px;
width:170px;
}

.tile4 {background-position: left center;
background: url('./10.webp');
height: 160px;
width:170px;
}
.tile5 {background-position: center center;
background:url('./11.webp');
height: 160px;
width:170px;
}
.tile6 {background-position: right center;
background: url('./12.webp');
height: 160px;
width:170px;
}
.tile7 {background-position: left bottom;
background:url('./20.webp');
height: 160px;
width:170px;
}
.tile8 {background-position: center bottom;
  background: url('./21.webp');
  height: 160px;
width:170px;
}
.tile9 {background: white; cursor: default;
  
  height: 160px;
width:170px;
}
#table{
  margin-top: 50px;
  text-align:center;

}
button{
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  font-size: 24px;
  
}
:hover.button{
background-color: goldenrod;
}
.pooja{
background-color: black;
height: 40px;
text-align: end;


}
a{
       text-decoration: none;
margin-top: 20px;
    color: whitesmoke;
 margin-right: 0px;

}
 


  h3{
  margin-top: 20px;
    display: inline;
margin-left: 20px;
color: white;
font-size: 25px;
cursor: pointer;
}


a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: lightgrey;
    
}
h1{
  font-family:'Times New Roman', Times, serif;
margin-left:640px ;
font-weight: 500px;
font-size: 50px;
}

*{
  margin: 0;
  padding: 0;
}

.popup{
    width:350px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 8px;
    position:absolute;
    top:0;
    left :50%;
    transform:translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding:0 30px 30 px;
    box-sizing:border-box;
visibility: hidden;
margin: 30px auto;
background-image: url('./about-back.jpg');
transition: transform 0.4s,top 0.4s;
cursor: pointer;

}
.open-popup{
    visibility: visible;
    top:29%;
    transform:translate(-50%,-50%)scale(1);
    left:83%;
    
}
.popup .about{
    font-size: 38px;
    font-weight: 500;
    margin:30px 0 10px;

}
.about{
    cursor: pointer;
}
:hover.about{
   color: #ffd700;
}
.popup{
    text-align: center;
}
p{
    text-align: center;
    margin-top: 30px;
    letter-spacing: 2px;
    word-spacing: 10px;
    cursor: pointer;
  
}

.btn{
    right: 20px;
    top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    position: absolute;
    text-shadow: 2px 2px 3px black;
    cursor: pointer;
}

.p{
  margin-top: 10px;
  font-size: 20px;
}
.contain{
  width:350px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 8px;
    position:absolute;
    top:0;
    left :50%;
    transform:translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding:0 30px 30 px;
    box-sizing:border-box;
visibility: hidden;
margin: 30px auto;
background-image: url('./about-back.jpg');
transition: transform 0.4s,top 0.4s;
cursor: pointer;
text-align: center;

}
.open-contain{
    visibility: visible;
    top:29%;
    transform:translate(-50%,-50%)scale(1);
    left:83%;
    
}



    </style>

</head>
<body>
  <nav class="pooja">
 
    <a href="game.html"><h3>Home</h3></a>
   <h3 class="about" onclick="openpopup()">About</h3>
    <h3 class="help" onclick="opencontain()">Help</h3>
    <h3 class = "contact" onclick="click()">Contact Us</h3>
</nav><div>
  <h1>Sliding Puzzle</h1>
</div>


<!-- Sliding Puzzle by 101Computing - www.101computing.net/sliding-puzzle/-->
<center><div id="table" style="display: table;">
    <div id="row1" style="display: table-row;">
       <div id="cell11" class="tile1" onClick="clickTile(1,1);">
       </div>
       <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
       <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
    </div>
    <div id="row2" style="display: table-row;">
       <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
       <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
       <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
    </div>
    <div id="row3" style="display: table-row;">
       <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
       <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
       <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
    </div>
 </div>
   <button  class="button" onClick="shuffle();">New Game</button>
</center>



<div class="popup" id="popup">
  <div class="h1"> <h1>About</h1></div>
 
  <button class="btn"onclick="closepopup()">
      
  </button>
  <p class="p">WELECOME TO PUZZLES</p>
<p>This Game is made by Rashmi Sharma and Priya Saraswat.
  We are two students of B.Tech-C.S. from B.S.A. Engg. College
</p>
<p>We accomplish this project by using HTML and CSS for styling and for logics we programmed in JAVASCRIPT.</p>
<p>Thanks to visit !!!</p>
</div>

<div class="contain" id="contain">
  <h1>HELP</h1>
  <button class="btn" onclick="closecontain()">
  
  </button>
  <p >A slide puzzle is one were the aim is to sort the given pieces, using a blank slot for movement</p>
</div>


    
    <script>
        
function swapTiles(cell1,cell2) {
  var temp = document.getElementById(cell1).className;
  document.getElementById(cell1).className = document.getElementById(cell2).className;
  document.getElementById(cell2).className = temp;
}

function shuffle() {
//Use nested loops to access each cell of the 3x3 grid
for (var row=1;row<=3;row++) { //For each row of the 3x3 grid
   for (var column=1;column<=3;column++) { //For each column in this row
  
    var row2=Math.floor(Math.random()*3 + 1); //Pick a random row from 1 to 3
    var column2=Math.floor(Math.random()*3 + 1); //Pick a random column from 1 to 3
     
    swapTiles("cell"+row+column,"cell"+row2+column2); //Swap the look & feel of both cells
  } 
} 
}

function clickTile(row,column) {
  var cell = document.getElementById("cell"+row+column);
  var tile = cell.className;
  if (tile!="tile9") { 
       //Checking if white tile on the right
       if (column<3) {
         if ( document.getElementById("cell"+row+(column+1)).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+row+(column+1));
           return;
         }
       }
       //Checking if white tile on the left
       if (column>1) {
         if ( document.getElementById("cell"+row+(column-1)).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+row+(column-1));
           return;
         }
       }
         //Checking if white tile is above
       if (row>1) {
         if ( document.getElementById("cell"+(row-1)+column).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+(row-1)+column);
           return;
         }
       }
       //Checking if white tile is below
       if (row<3) {
         if ( document.getElementById("cell"+(row+1)+column).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+(row+1)+column);
           return;
         }
       } 
  }
  

}



let popup= document.querySelector('#popup');
function openpopup(){
    popup.classList.add("open-popup");

}

function closepopup() {

    popup.classList.remove("open-popup");
}
let contain=document.querySelector('#contain');
function opencontain(){
  contain.classlist.add("open-contain");

}
function closecontain(){
  contain.classlist.remove("open-contain");
}
    </script>
</body>
</html>